@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --background-color: hsl(30, 38%, 92%);
    --background-button: hsl(158, 36%, 37%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);

    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background: var(--background-color);
}

.card{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__container{
    background-color: var(--White);
    width: 600px;
    height: 450px;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    box-shadow: 3px 3px 50px 1px rgba(0 0 0 /20%);
}

.card__picture{
    width: 100%;
}
.card__img{
    width: 100%;
    background-position: center;
    object-fit: cover;
    background-size: cover;

}

.card__texts{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 25px 20px;
}

.card__name{
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--Dark-grayish-blue);
}

.card__title{
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    line-height: 1;
}

.card__paragraph{
    font-size: 1.1em;
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
    font-weight: 500;
}

.card__prices{
    display: flex;
    align-items: center;
}

.card__ofert{
    font-size: 2.5em;
    color: var(--background-button);
    font-family: 'Fraunces', serif;
}

.card__price{
    margin-left: 15px;
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}

.card__cta{
    display: block;
    background-color: var(--background-button);
    padding: 15px 30px;
    text-align: center;
    color: var(--White);
    border-radius: 10px;
    margin-top: 15px;
}

.card__text{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    color: var(--White);
}

.card__icon{
    margin-right: 10px;
}

@media screen and (max-width:670px) {

    .card__container{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 612px;
        border-radius: 10px 10px 0 0;
    }


    .card__img{
        content: url(./images/image-product-mobile.jpg);
        object-fit: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        background-position: center;
        object-fit: cover;
        background-size: cover;
    
    }

    .card__texts{
        gap: 15;
        margin: 15px 30px;
    }

    .card__name{
        font-size: 1em;
    }

    .card__title{
        font-size: 2.2em;
    }

    .card__paragraph{
        font-size: .98em;
    }

    .card__ofert{
        font-size: 2em;
    }


    


}


